<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/G/source/repos/Github/RequesterDirect/RequesterDirect/RequesterDirect/Content/Arial Bold.spritefont</SourceFile>
  <SourceTime>2024-08-07T18:38:20.738941-04:00</SourceTime>
  <DestFile>C:/Users/G/source/repos/Github/RequesterDirect/RequesterDirect/RequesterDirect/Content/bin/Windows/Content/Arial Bold.xnb</DestFile>
  <DestTime>2024-08-07T18:38:57.8014894-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>