<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/G/source/repos/Github/RequesterDirect/RequesterDirect/RequesterDirect/Content/GaussianBlur.fx</SourceFile>
  <SourceTime>2024-08-07T17:19:35.6819539-04:00</SourceTime>
  <DestFile>C:/Users/G/source/repos/Github/RequesterDirect/RequesterDirect/RequesterDirect/Content/bin/Windows/GaussianBlur.xnb</DestFile>
  <DestTime>2024-08-07T17:53:56.5587093-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>